# WhisperAndroidAPP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nguyendevs/stkh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendevs/stkh/: MainActivity.java
app/src/main/java/com/nguyendevs/stkh/Database/: DatabaseHelper.java
app/src/main/java/com/nguyendevs/stkh/Manager/: AudioRecorderManager.java  HistoryManager.java  PermissionManager.java  ServerCommunicationManager.java  TextToSpeechManager.java  TranslateManager.java  UtilityManager.java
app/src/main/java/com/nguyendevs/stkh/Settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/drawable-anydpi/: about.xml  back.xml  copy.xml  ic_save.xml  imports.xml  micro.xml  pause.xml  repeat.xml  search.xml  settings.xml  share.xml  translate.xml
app/src/main/res/layout/: history_item_layout.xml  settinglayout.xml  speechlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nguyendevs/stkh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
