<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/root_layout"
            android:background="@drawable/gradient_animation">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:id="@+id/search_layout"
                android:background="@drawable/corner"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="250dp">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:layout_marginStart="10dp"
                    android:elevation="50dp"
                    android:id="@+id/custom"
                    android:orientation="horizontal" android:layout_marginTop="20dp">
                <TableRow android:layout_marginTop="15dp">
                    <EditText
                            android:id="@+id/txtResult"
                            android:layout_width="299dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/rounded_corner_textview"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center_vertical"
                            android:padding="7dp"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:ellipsize="none"
                            android:textSize="16sp"
                            android:enabled="false"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/search"
                            android:id="@+id/search_icon"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:layout_alignParentTop="true"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:elevation="50dp"
                    android:id="@+id/custom2"
                    android:orientation="horizontal"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:id="@+id/settings"
                android:visibility="visible"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>
        <Button
                android:layout_below="@+id/search_layout"
                android:layout_width="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/recent"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                android:id="@+id/recent"
                android:textAllCaps="false"
                android:background="@drawable/rounded_corner_textview"
                android:layout_height="33dp"
                android:visibility="visible"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/imports"
                android:id="@+id/imageView4"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/imageView2"
                android:layout_marginStart="130dp" android:layout_toEndOf="@+id/recent"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/translate"
                android:id="@+id/imageViewTrans"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/search_layout"
                android:layout_toEndOf="@+id/recent"
                android:layout_marginStart="130dp"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/share"
                android:id="@+id/imageView"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/imageViewTrans"
                android:layout_toEndOf="@+id/recent"
                android:layout_marginStart="130dp"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_save"
                android:id="@+id/imageViewSave"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/search_layout"
                android:layout_toEndOf="@+id/recent"
                android:layout_marginStart="130dp"
        />
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/copy"
                android:id="@+id/imageView2"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/imageView"
                android:layout_toEndOf="@+id/recent"
                android:layout_marginStart="130dp"/>
        <LinearLayout
                android:id="@+id/lnr"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible">
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@android:color/white"/>
            <ImageView
                    android:id="@+id/btnMic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/micro"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="20dp"
                    android:layout_marginBottom="40dp"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/btnPause"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pause"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/lnr" android:layout_marginEnd="2dp"
                android:layout_alignParentStart="true" android:layout_marginStart="60dp"/>
        <ImageView
                android:id="@+id/btnRepeat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/repeat"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/lnr"
                android:layout_marginStart="2dp" android:layout_alignParentEnd="true" android:layout_marginEnd="60dp"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#FFFFFF">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="16dp"
                    android:background="#EEEEEE" />
        </FrameLayout>
        <ListView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>